<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shine a light</title>
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script type="text/javascript" src="js/modernizr.js"></script>
</head>

<body>

<!-- preloader -->
<div id="loader-wrapper">
  <div class="load">
    <img src="images/logo-black.png" width="355" height="152" alt="Shine a light" />
    <div class="ball-beat">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>

<div class="cd-transition-layer"> 
	<div class="bg-layer"></div>
	<img src="images/ink.png" style="display:none;" />
</div>
<!-- preloader end -->

<!-- banner landing -->
<div class="banner landing">
	<div class="hero-image"></div>
	<div class="top-wrapper clearfloat">
		<div class="logo-yellow">
			<img src="images/logo-yellow.png" width="242" height="104" alt="Shine a light" />
		</div>
		<div class="helpline-wrapper">	
			<a href="tel:116" class="helpline">
				<span class="text">
					Report<span class="small">Child Abuse</span>
				</span>
				<span class="call">Call 116</span>
			</a>
			<a href="tel:116" class="alert">
				<span class="icon-call active"></span>
				<span class="counter">
					<span class="count">200</span>
					<span class="info">Calls in the last 24 hrs</span>
				</span>
			</a>
		</div>
	</div>	
	<div class="childline-logo">
		<img src="images/childline-logo.png" width="113" height="98" alt="Childline" />
	</div>
	
	<div class="caption-tbl">
		<div class="caption-wrapper">
			<div class="caption">
				<div class="caption-slider owl-carousel">
					<div class="slide">
						<h1>Child abuse cannot stop <span>without you?</span></h1>
					</div>
					<div class="slide">
						<h1>Help me make childhood a <span>good memory</span></h1>
					</div>
				</div>
				<p>Help children stop child abuse in Kenya by being a part of Shine-A-Light.</p>
				<div class="btns-wrapper">
					<a href="http://www.youtube.com/watch?v=opj24KnzrWo" class="btn yellow fancybox-media">Watch my story</a>
					<a href="#" class="btn-solid btn-actions">Start Helping</a>
				</div>
				<a href="#" class="btn-learn">Learn about Child Abuse</a>
			</div>
		</div>
	</div>
	
</div>
<!-- banner landing  end -->
 
<!-- banner second -->
<div id="learn" class="banner second">
	<div class="caption-tbl">
		<div class="caption-wrapper">
			<div class="caption anim-element" data-vp-add-class="fadeInUp">
				<h2>Abuse comes in many forms</h2>
				<p>Child abuse in Kenya is a sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
				<a href="#" class="btn yellow btn-more">Learn More</a>
			</div>
		</div>
	</div>
	<div class="more-info-wrapper">
		<a href="#" class="btn black back">Back</a>
		<p>The least you can do to help a child is share this knowledge but it would mean the world to go as far as funding Childline intiatives.</p>
		<div class="scroll-wrapper">
			<ul>
				<li class="icon-abuse-abandonment">
					<h3>Abandonment</h3>
					<p>The desertion of a child or refusal of custody by a parent, guardian or caregiver without arranging for the child’s reasonable care or supervision.</p>
					<a href="#" class="share">Share the knowledge</a>
				</li>
				<li class="icon-abuse-abduction">
					<h3>Abduction/ kidnapping</h3>
					<p>The unauthorised removal of a child from the custody of the child's parent, guardian or caregiver. This includes both abduction by members of the child's family and abduction by strangers.</p>
				</li>
				<li class="icon-abuse-labour">
					<h3>Child labour</h3>
					<p>Work that is mentally, physically, socially or morally dangerous and harmful to children and that interferes with their schooling by depriving them of the opportunity to attend school, obliging them to leave school prematurely or requiring them to attempt to combine.</p>
				</li>
				<li class="icon-abuse-prostitution">
					<h3>Child prostitution</h3>
					<p>The use of a child in sexual activities in exchange for something of value, including money, food, housing, drugs, or other commodities such as approval or care. This can involve the movement of a child within a country or across borders with the purpose of sexually exploiting the child (trafficking).</p>
				</li>
				<li class="icon-abuse-abandonment">
					<h3>Abandonment</h3>
					<p>The desertion of a child or refusal of custody by a parent, guardian or caregiver without arranging for the child’s reasonable care or supervision.</p>
				</li>
				<li class="icon-abuse-abduction">
					<h3>Abduction/ kidnapping</h3>
					<p>The unauthorised removal of a child from the custody of the child's parent, guardian or caregiver. This includes both abduction by members of the child's family and abduction by strangers.</p>
				</li>
				<li class="icon-abuse-labour">
					<h3>Child labour</h3>
					<p>Work that is mentally, physically, socially or morally dangerous and harmful to children and that interferes with their schooling by depriving them of the opportunity to attend school, obliging them to leave school prematurely or requiring them to attempt to combine.</p>
				</li>
				<li class="icon-abuse-prostitution">
					<h3>Child prostitution</h3>
					<p>The use of a child in sexual activities in exchange for something of value, including money, food, housing, drugs, or other commodities such as approval or care. This can involve the movement of a child within a country or across borders with the purpose of sexually exploiting the child (trafficking).</p>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- banner second end -->
 
<!-- action-wrapper -->
<div id="actions" class="action-wrapper">
	<div class="tbl">
		<div class="col left">
			<div class="logo-black">
				<img src="images/logo-black.png" width="355" height="152" alt="Shine a light" />
			</div>
			<div class="teddy anim-element" data-vp-add-class="fadeIn">
				<img src="images/teddy.png" width="360" height="389" alt="Teddy" />
			</div>
		</div>
		<div class="col">
			<p class="summary">Childline initiatives are made possible with the help of your donations.</p>
			<ul class="action-list">
				<li class="icon-donate anim-element" data-vp-add-class="fadeInUp">
					<h2>Fund Childline</h2>
					<p>Your donation will be used to assist children in need.</p>
					<a href="#" class="btn black small" target="_blank">Fund Childline</a>
				</li>
				<li class="icon-time anim-element" data-vp-add-class="fadeInUp">
					<h2>Volunteer with us</h2>
					<p>We are always looking for volunteers with diverse skills to help us safeguard our children.</p>
					<a href="#volunteer" class="btn black small form-trigger">Volunteer</a>
				</li>				
				<li class="icon-doli anim-element" data-vp-add-class="fadeInUp">
					<h2>Adopt Dolii</h2>
					<p>We have 10 Dolii’s that you can purchase as a symbol to the world that you support our children’s rights.</p>
					<a href="#adopt" class="btn black small form-trigger">Adopt Dolii</a>
				</li>
				<li class="icon-class anim-element" data-vp-add-class="fadeInUp">
					<h2>Take our class</h2>
					<p>Learn how to identify, deal with and stop a child abuse case from happening.</p>
					<a href="#enroll" class="btn black small form-trigger">Enroll</a>	
				</li>
			</ul>
		</div>
	</div>
	
	<!-- sponsors -->
	<div class="sponsors-wrapper anim-element" data-vp-add-class="show" data-vp-offset="-50%">
		<h3><span>Corporate Sponsors</span></h3>
		<div class="sponsors-scroll">
			<ul class="sponsors">
				<li><img src="images/sponsors/google.png" width="102" height="34" alt="Google" /></li>
				<li><img src="images/sponsors/QBF.png" width="83" height="91" alt="QBF" /></li>
				<li><img src="images/sponsors/nation.png" width="121" height="96" alt="Nation Media Group" /></li>
				<li><img src="images/sponsors/pambazuka.png" width="76" height="88" alt="Pambazuka" /></li>
			</ul>
		</div>
	</div>
	<!-- sponsors end -->
</div>
<!-- action-wrapper end -->

<!-- slider-wrapper -->
<div class="slider-wrapper anim-element" data-vp-add-class="is-visible">
	<h2>The Sad Reality</h2>
	<div class="infographics owl-carousel">
		<div class="slide-item">
			<div class="content">
				<div class="icon icon-child"></div>
				<h3>Types of child abuse reported</h3>
				<p>Every day, we get at least 3 child abuse cases reported. We at Childline do our best to help the victims. Every day, we get at least 3 child abuse cases reported. We at Childline do our best to help the victims.</p>
				<span class="caption">Child Abuse cases reported in 2016</span>
				<a href="#" class="btn yellow btn-share">Share Info</a>
			</div>
			<div class="pic-wrapper bottom">
				<img src="images/infographic-abuse.png" width="709" height="725" class="info1" alt="Infographic" />
			</div>
		</div>
		<div class="slide-item">
			<div class="content">
				<div class="icon icon-report"></div>
				<h3>Cases Reported <span>Family, community &amp; society</span></h3>
				<p>Child Prostitution text goes here. Child Prostitution text goes here. Child Prostitution text goes here. Child Prostitution text goes here. Child Prostitution text goes here. Child Prostitution text goes here.</p>
				<span class="caption">Child Abuse cases reported in 2016</span>
				<a href="#" class="btn yellow btn-share">Share Info</a>
			</div>
			<div class="pic-wrapper">
				<img src="images/infographic-reports.png" width="629" height="351" class="info2" alt="Infographic" />
			</div>
		</div>
	</div>
</div>
<!-- slider-wrapper end -->

<!-- footer -->
<div id="footer">
	<h3>Childline Kenya</h3>
	<p>Childline Kenya's mission is to promote children's rights and enhance child protection in Kenya by delivering quality services through harnessing the power of ICT innovations.</p>
	<div class="btns-wrapper">
		<a href="#" class="btn yellow">Website</a>
		<a href="#" class="btn yellow">Facebook</a>
		<a href="#" class="btn yellow">Twitter</a>
	</div>
</div>
<!-- footer -->

<!-- instagrams -->
<div class="instagrams">
	<h3>#ShineALightKE</h3>
	<ul>
		<li>
			<a href="#">
				<img src="images/instagram/instagram1.jpg" width="311" height="311" alt="Instagram Pic" />
			</a>
		</li>
		<li>
			<a href="#">
				<img src="images/instagram/instagram2.jpg" width="311" height="311" alt="Instagram Pic" />
			</a>
		</li>
		<li>
			<a href="#">
				<img src="images/instagram/instagram3.jpg" width="311" height="311" alt="Instagram Pic" />
			</a>
		</li>
		<li>
			<a href="#">
				<img src="images/instagram/instagram4.jpg" width="311" height="311" alt="Instagram Pic" />
			</a>
		</li>
		<li>
			<a href="#">
				<img src="images/instagram/instagram5.jpg" width="311" height="311" alt="Instagram Pic" />
			</a>
		</li>
		<li>
			<a href="#">
				<img src="images/instagram/instagram6.jpg" width="311" height="311" alt="Instagram Pic" />
			</a>
		</li>
		<li>
			<a href="#">
				<img src="images/instagram/instagram7.jpg" width="311" height="311" alt="Instagram Pic" />
			</a>
		</li>
		<li>
			<a href="#">
				<img src="images/instagram/instagram8.jpg" width="311" height="311" alt="Instagram Pic" />
			</a>
		</li>
	</ul>
	<a href="#" class="icon-down-arrow load-more"></a>
</div>
<!-- instagrams end -->

<!-- overlay -->
<div class="overlay"></div>

<!-- volunteer -->
<div id="volunteer" class="popup">
	<div class="popup-content">
  	<a href="#" class="btn black back">Close</a>
  	<div class="content-wrapper icon-time">
  		<h2>Volunteer with us</h2>
			<p>We are always looking for volunteers with diverse skills to help us safeguard our children.</p>
			<div class="msg-error">ERROR: Lorem ipsum dolor sit amet.</div>
			<form method="post" action="#" class="form-wrapper">
				<div class="field-wrapper">
					<div class="field">
						<input type="text" class="txtbox" id="volunteer_name" name="volunteer_name" maxlength="100" />
						<label for="volunteer_name">Name</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
					<span class="error">Name is required</span>
				</div>
				<div class="field-wrapper">
					<div class="field">
						<input type="text" class="txtbox" id="volunteer_profession" name="volunteer_profession" maxlength="100" />
						<label for="volunteer_profession">Profession</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
					<span class="error">Profession is required</span>
				</div>
				<div class="field-wrapper">
					<div class="field">
						<input type="text" class="txtbox" id="volunteer_time" name="volunteer_time" maxlength="100" />
						<label for="volunteer_time">Available Time (WEEKENDS/WEEKDAYS)</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
					<span class="error">Time is required</span>
				</div>
				<div class="field-wrapper">
					<div class="field">
						<input type="email" class="txtbox" id="volunteer_email" name="volunteer_email" maxlength="100" />
						<label for="volunteer_email">Email</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
					<span class="error">Email is required</span>
				</div>
				<div class="field-wrapper">
					<div class="field">
						<input type="tel" class="txtbox" id="volunteer_phone" name="volunteer_phone" maxlength="100" />
						<label for="volunteer_phone">Telephone no.</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
					<span class="error">Phone is required</span>
				</div>
				<div class="field-wrapper">
					<button type="submit" class="btn black">Volunteer</button>
				</div>
			</form>
		</div>
		
  </div>
</div>
<!-- volunteer end -->

<!-- adopt -->
<div id="adopt" class="popup">
	<div class="popup-content">
  	<a href="#" class="btn black back">Close</a>
  	<div class="content-wrapper icon-doli">
  		<h2>Adopt Dolii</h2>
			<p>We have 10 Dolii’s that you can purchase as a symbol to the world that you support our children’s rights.</p>
			<form method="post" action="#" class="form-wrapper">
				<div class="field-wrapper">
					<div class="field">
						<input type="text" class="txtbox" id="volunteer_name" name="volunteer_name" maxlength="100" />
						<label for="volunteer_name">Name</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
				</div>
				<div class="field-wrapper">
					<div class="field">
						<input type="text" class="txtbox" id="volunteer_profession" name="volunteer_profession" maxlength="100" />
						<label for="volunteer_profession">Profession</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
				</div>
				<div class="field-wrapper">
					<div class="field">
						<input type="text" class="txtbox" id="volunteer_time" name="volunteer_time" maxlength="100" />
						<label for="volunteer_time">Available Time (WEEKENDS/WEEKDAYS)</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
				</div>
				<div class="field-wrapper">
					<div class="field">
						<input type="email" class="txtbox" id="volunteer_email" name="volunteer_email" maxlength="100" />
						<label for="volunteer_email">Email</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
				</div>
				<div class="field-wrapper">
					<div class="field">
						<input type="tel" class="txtbox" id="volunteer_phone" name="volunteer_phone" maxlength="100" />
						<label for="volunteer_phone">Telephone no.</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
				</div>
				<div class="field-wrapper">
					<button type="submit" class="btn black">Adopt Dolii</button>
				</div>
			</form>
		</div>
		
  </div>
</div>
<!-- adopt end -->

<!-- enroll -->
<div id="enroll" class="popup">
	<div class="popup-content">
  	<a href="#" class="btn black back">Close</a>
  	<div class="content-wrapper icon-class">
  		<h2>Take our class</h2>
			<p>Learn how to identify, deal with and stop a child abuse case from happening.</p>
			<form method="post" action="#" class="form-wrapper">
				<div class="field-wrapper">
					<div class="field">
						<input type="text" class="txtbox" id="volunteer_name" name="volunteer_name" maxlength="100" />
						<label for="volunteer_name">Name</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
				</div>
				<div class="field-wrapper">
					<div class="field">
						<input type="text" class="txtbox" id="volunteer_profession" name="volunteer_profession" maxlength="100" />
						<label for="volunteer_profession">Profession</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
				</div>
				<div class="field-wrapper">
					<div class="field">
						<input type="text" class="txtbox" id="volunteer_time" name="volunteer_time" maxlength="100" />
						<label for="volunteer_time">Available Time (WEEKENDS/WEEKDAYS)</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
				</div>
				<div class="field-wrapper">
					<div class="field">
						<input type="email" class="txtbox" id="volunteer_email" name="volunteer_email" maxlength="100" />
						<label for="volunteer_email">Email</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
				</div>
				<div class="field-wrapper">
					<div class="field">
						<input type="tel" class="txtbox" id="volunteer_phone" name="volunteer_phone" maxlength="100" />
						<label for="volunteer_phone">Telephone no.</label>
						<svg class="graphic input-graphic" width="300%" height="100%" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
				</div>
				<div class="field-wrapper">
					<button type="submit" class="btn black">Enroll</button>
				</div>
			</form>
		</div>
		
  </div>
</div>
<!-- enroll end -->

<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
